In [1]:
import tensorflow as tf

## A Larger Example

In [2]:
import pandas as pd
import matplotlib.pyplot as plt

In [3]:
insurance = pd.read_csv("https://raw.githubusercontent.com/stedy/Machine-Learning-with-R-datasets/master/insurance.csv")
insurance

      age     sex     bmi  children smoker     region      charges
0      19  female  27.900         0    yes  southwest  16884.92400
1      18    male  33.770         1     no  southeast   1725.55230
2      28    male  33.000         3     no  southeast   4449.46200
3      33    male  22.705         0     no  northwest  21984.47061
4      32    male  28.880         0     no  northwest   3866.85520
...   ...     ...     ...       ...    ...        ...          ...
1333   50    male  30.970         3     no  northwest  10600.54830
1334   18  female  31.920         0     no  northeast   2205.98080
1335   18  female  36.850         0     no  southeast   1629.83350
1336   21  female  25.800         0     no  southwest   2007.94500
1337   61  female  29.070         0    yes  northwest  29141.36030

[1338 rows x 7 columns]

In [4]:
insurance["sex"]

0       female
1         male
2         male
3         male
4         male
         ...
1333      male
1334    female
1335    female
1336    female
1337    female
Name: sex, Length: 1338, dtype: object

In [5]:
insurance["smoker"]

0       yes
1        no
2        no
3        no
4        no
       ...
1333     no
1334     no
1335     no
1336     no
1337    yes
Name: smoker, Length: 1338, dtype: object

In [6]:
insurance["smoker"], insurance["age"] # here we can see some data is numeric and some is non numeric(object)

(0       yes
 1        no
 2        no
 3        no
 4        no
        ...
 1333     no
 1334     no
 1335     no
 1336     no
 1337    yes
 Name: smoker, Length: 1338, dtype: object,
 0       19
 1       18
 2       28
 3       33
 4       32
         ..
 1333    50
 1334    18
 1335    18
 1336    21
 1337    61
 Name: age, Length: 1338, dtype: int64)

In [7]:
# One-hot encoding is a technique used in machine learning and data processing to represent 
# categorical data in a binary format. It converts categorical variables into a binary vector 
# where each element represents a specific category, and only one element is "hot" (set to 1), 
# while all other elements are "cold" (set to 0). The "hot" element indicates the presence of 
# that category in the original data.

# Here's how one-hot encoding works:

# Let's say we have a list of fruit types: [apple, banana, orange]. To one-hot encode this 
# list, we would create binary vectors for each fruit as follows:

# apple: [1, 0, 0]
# banana: [0, 1, 0]
# orange: [0, 0, 1]
# In this representation, only the position corresponding to the fruit type is set to 1, 
# and all other positions are set to 0. Each binary vector is now uniquely representing a 
# specific fruit category.

# One-hot encoding is commonly used in machine learning algorithms because many models 
# cannot directly handle categorical data. By converting categorical variables into a 
# numerical format, these models can work with the data more effectively. One thing to 
# note is that if a categorical variable has a large number of categories, one-hot encoding 
# can lead to a high-dimensional sparse representation, which may increase the complexity 
# and memory requirements of the model. In such cases, other encoding techniques like label 
# encoding or embedding might be more suitable.

In [8]:
# Let's try one hot code our dataframe so it's all numbers
pd.get_dummies(insurance)

,age,bmi,children,charges,sex_female,sex_male,smoker_no,smoker_yes,region_northeast,region_northwest,region_southeast,region_southwest
0,19,27.900,0,16884.92400,True,False,False,True,False,False,False,True
1,18,33.770,1,1725.55230,False,True,True,False,False,False,True,False
2,28,33.000,3,4449.46200,False,True,True,False,False,False,True,False
3,33,22.705,0,21984.47061,False,True,True,False,False,True,False,False
4,32,28.880,0,3866.85520,False,True,True,False,False,True,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...
1333,50,30.970,3,10600.54830,False,True,True,False,False,True,False,False
1334,18,31.920,0,2205.98080,True,False,True,False,True,False,False,False
1335,18,36.850,0,1629.83350,True,False,True,False,False,False,True,False
1336,21,25.800,0,2007.94500,True,False,True,False,False,False,False,True
1337,61,29.070,0,29141.36030,True,False,False,True,False,True,False,False

In [9]:
insurance__one_hot = pd.get_dummies(insurance)
insurance__one_hot.head()

,age,bmi,children,charges,sex_female,sex_male,smoker_no,smoker_yes,region_northeast,region_northwest,region_southeast,region_southwest
0,19,27.900,0,16884.92400,True,False,False,True,False,False,False,True
1,18,33.770,1,1725.55230,False,True,True,False,False,False,True,False
2,28,33.000,3,4449.46200,False,True,True,False,False,False,True,False
3,33,22.705,0,21984.47061,False,True,True,False,False,True,False,False
4,32,28.880,0,3866.85520,False,True,True,False,False,True,False,False